<!doctype html>
<html>
<head>
  <title>Propclean Landing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <script src="path/to/translate.js" defer></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;
      background-color: white;
      color: #0e0d0c;
      user-select: none;
      overflow-y:auto;
    }

    .menu-icon {
      font-size: 30px;
      cursor: pointer;
      padding: 15px;
      padding-left:20px;
      opacity:90%;
      color: #335ef7;
      display:inline-block;
      position:relative;
    }

    .sidebar {
      height: 100%;
      width:20%;
      min-width:220px;
      position: fixed;
      top: 0;
      left: -1;
      background-color:white;
      box-shadow: rgba(51, 94, 247, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      overflow-x: hidden;
      transform: translateX(-100%);
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1;
    }
    .sidebar.open {
      transform: translateX(0);
    }

    .sidebar a {
      padding: 15px 35px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
      transition:all 200ms ease-in-out;
      text-wrap: nowrap;
    }

    .sidebar a:hover {
      background-color: rgba(51, 94, 247,0.7);
      color:white;
    }

    .sidebar a.close-btn {
      border:none;
      position: absolute;
      margin-bottom: 20px;
      top: 15px;
      right: 10px;
      font-size: 30px;
      color:red;
      border-radius: 99%;
      padding: 6px 15px;
      transition: all 100ms ease-in-out;
    }
    .sidebar a.close-btn:hover{
      background-color: red;
      color:white;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content:flex-start;
      row-gap:10px;
      padding:0px 45px;
      max-width:450px;
      margin:auto;
      height:100vh;
      margin-top:-30px;
    }

    button {
      color: #FDFDFD;
      background-color: #7243CD;
      border: 0;
      padding: 15px;
      border-radius: 12px;
      font-size: 1rem;
      text-align: center;
      font-family: 'Rubik', sans-serif;
      /* text-wrap:nowrap; */
      justify-self: flex-end;
      transition:all 200ms;
    }

    button:hover {
      background-color: #402773;
      cursor: pointer;
    }

    a img{
      width:18px;
      height:18px;
      margin-right: 8px;
    }
    div img{
      width:20px;
      height:20px;
    }
    div.sub{
      display:flex;
      flex-direction:row;
      justify-content: space-between;
      column-gap: 10px;
      margin-top:20px;
    }
    div.head{
      font-size: 25px;
      font-weight: 800;
    }
    div.subhead{
      font-size:16px;
      font-weight:500;
      margin-top: 2px;
    }
    img.home{
      width:100%;
      max-width:450px;
      min-height:260px;
      margin:0 auto;
      margin-top:5px;
    }
    img.user{
      width:60px;
      height:60px;
      margin-top: -7px;
    }
    div.category{
      display:flex;
      flex-direction:column;
      row-gap:10px;
    }
    div.cathead{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      column-gap: 20px;
      text-wrap:nowrap;
    }
    div.cathead .choose{
      font-weight:800;
      font-size:18px;
    }
    div.cathead .views{
      color:rgba(51, 94, 247);
      font-weight:800;
      font-size:16px;
      cursor:pointer;
    }
    div.cathead .views:hover{
      color:blue;
    }
    div.cats{
      width:90%;
      margin:auto;
      display:grid;
      grid-template-rows: repeat(2,1fr);
      grid-template-columns: repeat(3,1fr);
      justify-content: center;
      align-items: center;
      place-content: center;
      place-items: center;
      row-gap:15px;
      column-gap: 20px;
      margin-top:15px;
    }
    div.cats div.box{
      border:2px solid lightgray;
      padding:13px;
      box-shadow: rgb(51,94,247,0.2) 0px 10px 36px 0px;
      border-radius:100%;
      max-width:60px;
    }
    div.box img{
      width:30px;
      height:30px
    }
    div.bt{
      max-width:450px;
      display:flex;
      flex-direction: row;
      column-gap: 20px;
      justify-content: center;
      align-items:center;
      margin-top:30px;
    }
    button.daily{
      background-color: rgba(51, 94, 247);
      color:white;
      font-weight: 700;
      width:50%;
      border:2px solid rgba(51, 94, 247);
    }
    button.repo{
      background-color: white;
      color:rgba(51, 94, 247);
      border:2px solid rgba(51, 94, 247);
      font-weight:700;
      width:50%;
      display:none;
    }
    div.cont{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 5px;
    }
    div.catname{
      font-size:18px;
      font-weight: 600;
    }
    a{
      text-decoration-line: none;
      color:black;
    }
    button:active{
      transform:scale(0.95);
    }
    a:active{
      transform:scale(0.95);
    }
    #additional-info {
  display: none; /* Hide by default */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  z-index: 1000; /* Ensure it is above other elements */
  border-radius: 10px;
  max-width: 300px;
  width: 95%;
}

#additional-info h2 {
  margin:0 auto;
  margin-bottom: 20px;
}

#additional-info select, #additional-info button {
  margin-top: 10px;
}
#additional-info select{
  padding: 10px 15px;
  border:2px solid lightgray;
  border-radius:20px;
  color:black;
}
#additional-info label{
  font-size:18px;
  font-weight:700;
}
#additional-info button{
  margin-left:10px;
  padding:-5px 5px;
}
button#save-info{
  width:60px;
  height:40px;
  padding:5px 5px;

}
#languageSelector{
  position:absolute;
  top: 10px;
  right:30px;
  border:2px solid black;
  padding:6px;
  border-radius:9999px;
  text-align: center;
}
</style>
</head>
<body>
  <div class="menu-icon" onclick="openNav()">&#9776;</div>
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
    <a href="land.html"><img src="user.png">Homepage</a>
    <a href="#" id="adminDashboardLink" style="display: none; text-wrap: wrap;" onclick="navigateTo('reports.html')"><img src="admin-panel.png">View Reports</a>
    <a href="#" id="logoutBtn"><img src="logout.png">Logout</a>
  </div>
  <select id="languageSelector">
    <option value="en">English</option>
    <option value="hi">Hindi</option>
    <!-- Add more languages as needed -->
  </select>
  <div class="container">
    <div class="sub">
      <div>
        <div class="head" data-translate>Hi,</div>
        <div class="subhead" data-translate>Need some help today?</div>
      </div>
      <div><img src="img.png" class="user"></div>
    </div>
    <img src="Homemain.png" class="home"/>
    <div class="category">
      <div class="cathead">
        <div class="choose" data-translate>Choose Category</div>
        <div class="views" data-translate>View all</div>
      </div>
      <div class="cats">
        <a href="daily.html">
          <div class="cont">
            <div class="box">
              <div><img src="home.png"></div>
            </div>
            <div class="catname" data-translate>All</div>
          </div>
        </a>
        <a href="daily.html">
          <div class="cont">
            <div class="box">
              <div><img src="clean.png"></div>
            </div>
            <div class="catname" data-translate>Clean</div>
          </div>
        </a>  
        <a href="land.html">
          <div class="cont">
            <div class="box">
              <div><img src="pest.png"></div>
            </div>
            <div class="catname" data-translate>Pest</div>
          </div>
        </a>
        <a href="land.html">
          <div class="cont">
            <div class="box">
              <div><img src="repair.png"></div>
            </div>
            <div class="catname" data-translate>Repair</div>
          </div>
        </a>
        <a href="land.html">
          <div class="cont">
            <div class="box">
              <div><img src="food.png"></div>
            </div>
            <div class="catname" data-translate>Food</div>
          </div>
        </a>
        <a href="land.html">
          <div class="cont">
            <div class="box">
              <div><img src="repair.png" style="color:blue;"></div>
            </div>
            <div class="catname" data-translate>AMC</div>
          </div>
        </a>
      </div>
    </div>
    <div class="bt">
      <button onclick="navigateTo('daily.html')" class="daily" data-translate>Daily Tasks</button>
    <button onclick="navigateTo('reports.html')" class="repo" data-translate>See Reports</button>
    </div>
  </div>
  <div id="additional-info" style="display: none;">
    <h2>Please complete your profile</h2>
    <label for="office">Office:</label>
    <select id="office">
      <option value="cubispace">Cubispace</option>
      <option value="workviaa">Workviaa</option>
      <option value="workdesq">Workdesq</option>
      <option value="sso">Sapna Sangeeta</option>
      <option value="worqspot">Worqspot</option>
      <option value="karyasthal">Karyasthal</option>
    </select>
    <button id="save-info">Save</button>
  </div>
  <script>
    function navigateTo(page) {
      window.location.href = page;
    }

   
    function openNav() {
      document.getElementById("sidebar").classList.add("open");
    }

    function closeNav() {
      document.getElementById("sidebar").classList.remove("open");
    }

    function getUserEmail() {
      return localStorage.getItem('userEmail');
    }

    function isAdmin(email) {
      const adminEmails = ["shanvishukla39@gmail.com",
  "thomas@propques.com",
  "amdixit1711@gmail.com",
  "sales@karyasthal.com",
  "aman.sales@workdesq.com",
  "cm.aamir@worqspot.com",
  "ops@workviaa.com",
  "sapnasangeetaoffices@gmail.com",
  "prashant.m@cubispace.com",
  "cubispace@gmail.com",
  "karyasthal@gmail.com",
  "workdesq@gmail.com",
  "workvia@gmail.com",
  "sapnasangeeta@gmail.com",
  "worqspot@gmail.com"];
      return adminEmails.includes(email);
    }

    function showPopup() {
    document.getElementById('additional-info').style.display = 'flex';
  }

  function hidePopup() {
    document.getElementById('additional-info').style.display = 'none';
  }
  </script>
  <script>
     const apiKey = 'AIzaSyAHO1TzYBTB55_eOXdD6cmjGPmQqtdGxVs'; // Replace with your API key

document.getElementById('languageSelector').addEventListener('change', function() {
  const selectedLanguage = this.value;
  localStorage.setItem('preferredLanguage', selectedLanguage);
  translatePage(selectedLanguage);
});

function getPreferredLanguage() {
      return localStorage.getItem('preferredLanguage') || 'en';
    }

async function translatePage(targetLanguage) {
  const elementsToTranslate = document.querySelectorAll('[data-translate]');
  elementsToTranslate.forEach(async (element) => {
    const text = element.innerText;
    const translatedText = await fetchTranslation(text, targetLanguage);
    element.innerText = translatedText;
  });
}

async function fetchTranslation(text, targetLanguage) {
  const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      q: text,
      target: targetLanguage,
    })
  });
  const data = await response.json();
  return data.data.translations[0].translatedText;
}
document.addEventListener('DOMContentLoaded', () => {
      const preferredLanguage = getPreferredLanguage();
      document.getElementById('languageSelector').value = preferredLanguage;
      translatePage(preferredLanguage);
    });
  </script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
    import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAn2hwFs7g1StFNAGVbiOxTTcLbuNq1le0",
      authDomain: "propclean.firebaseapp.com",
      databaseURL: "https://propclean-default-rtdb.firebaseio.com",
      projectId: "propclean",
      storageBucket: "propclean.appspot.com",
      messagingSenderId: "795234019311",
      appId: "1:795234019311:web:369566b90b91139164781a",
      measurementId: "G-CE3LFP4HSJ"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const database = getDatabase(app);

    onAuthStateChanged(auth, user => {
      if (user) {
        localStorage.setItem('userEmail', user.email);
        console.log("User UID: ", user.uid);
        const userRef = ref(database, 'users/' + user.uid);

        onValue(userRef, (snapshot) => {
          const userData = snapshot.val();
          console.log("Snapshot: ", snapshot.val());

          if (userData) {
            const userOffice = userData.office;

            if(!userOffice){
              showPopup();
            }
            else{
              document.body.classList.add(userOffice);

              if (isAdmin(user.email)) {
                document.getElementById("adminDashboardLink").style.display = "block";
                document.getElementById("logoutBtn").style.display = "block"; // Assuming logout button should also be displayed for admins
                document.querySelector("button.repo").style.display = "block";
              } else {
                document.getElementById("adminDashboardLink").style.display = "none";
                document.getElementById("logoutBtn").style.display = "block"; // Assuming logout button should be displayed for non-admins
              }

              let tasksRef;
              switch (userOffice) {
                case 'workviaa':
                  tasksRef = ref(database, "Workviaa");
                  break;
                case 'workdesq':
                  tasksRef = ref(database, "Workdesq");
                  break;
                case 'sso':
                  tasksRef = ref(database, "Sapna Sangeeta");
                  break;
                case 'karyasthal':
                  tasksRef = ref(database, "Karyasthal");
                  break;
                case 'cubispace':
                  tasksRef = ref(database, "Cubispace");
                  break; 
                case 'worqspot':
                  tasksRef = ref(database, "Worqspot");
                  break;  
                default:
                  alert('Unknown office');
                  window.location.href = 'index.html';
                  return;
              }

              fetchAndDisplayTasks(tasksRef);
            }
        } else {
          console.error("User data not found for user: ", user.uid);
          showPopup();

          document.getElementById('save-info').addEventListener('click', () => {
            const office = document.getElementById('office').value;

            if(office){
              set(userRef, {
                email: user.email,
                office: office
              }).then(() => {
                hidePopup();
                document.body.classList.add(office);

                if (isAdmin(user.email)) {
                document.getElementById("adminDashboardLink").style.display = "block";
              }

              let tasksRef;
              switch (office) {
                case 'workviaa':
                  tasksRef = ref(database, "Workviaa");
                  break;
                case 'cubispace':
                  tasksRef = ref(database, "Cubispace");
                  break;
                case 'workdesq':
                  tasksRef = ref(database, "Workdesq");
                  break;
                case 'sso':
                  tasksRef = ref(database, "Sapna Sangeeta");
                  break;
                case 'karyasthal':
                  tasksRef = ref(database, "Karyasthal");
                  break;
                case 'worqspot':
                  tasksRef = ref(database, "Worqspot");
                  break;
                default:
                  alert('Unknown office');
                  window.location.href = 'index.html';
                  return;
              }

              fetchAndDisplayTasks(tasksRef);
            }).catch((error) => {
              console.error("Error saving user data: ", error);
              alert('Error saving user data.');
            });
          } else {
            alert('Please select an office.');
          }
        });
      }
    }, (error) => {
        console.error("Error fetching user data: ", error);
        alert('Error fetching user data.');
        window.location.href = 'index.html';
      });
    } else {
      window.location.href = 'index.html';
    }
  });

    function fetchAndDisplayTasks(tasksRef) {
      const shoppingListEl = document.getElementById("shopping-list");
      if (!shoppingListEl) {
        console.error("Element with ID 'shopping-list' not found.");
        return;
      }
      /**/
      onValue(tasksRef, function(snapshot) {
        if (snapshot.exists()) {
          let tasksArray = Object.entries(snapshot.val());

          // Sort tasks by time in ascending order
          tasksArray.sort((a, b) => {
            const timeA = parseTime(a[1].time);
            const timeB = parseTime(b[1].time);
            return timeA - timeB;
          });

          clearShoppingListEl();

          tasksArray.forEach(function(taskItem) {
            let taskData = taskItem[1];
            appendTaskToShoppingListEl(taskItem[0], taskData);
          });
        } else {
          shoppingListEl.innerHTML = "No tasks found";
        }
      }, (error) => {
        console.error("Error fetching tasks: ", error);
        alert('Error fetching tasks.');
      });
    }

    function parseTime(timeString) {
      if (!timeString) {
        return Infinity; // Set a very high value for missing times to sort them to the end
      }
      const [hours, minutes] = timeString.split(':').map(Number);
      return hours * 60 + minutes;
    }

    function clearShoppingListEl() {
      const shoppingListEl = document.getElementById("shopping-list");
      if (shoppingListEl) {
        shoppingListEl.innerHTML = "";
      }
    }

    function appendTaskToShoppingListEl(taskId, taskData) {
      const shoppingListEl = document.getElementById("shopping-list");
      if (shoppingListEl) {
        let newEl = document.createElement("li");
        newEl.textContent = `${taskData.task} - ${taskData.time || 'No time specified'}`;
        newEl.addEventListener("click", function() {
          window.location.href = `taskDetails.html?id=${taskId}`;
        });
        shoppingListEl.appendChild(newEl);
      }
    }
  </script>
  <script src="logout.js" type="module"></script>
  <script src="https://apis.google.com/js/api.js" async defer></script>
</body>
</html>
