<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taskDetails.css">
    <title>Task Details</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
            background-color: hsl(0, 0%, 96%);
            color: #0e0d0c;
            user-select: none;
            height:100vh;
        }

        .menu-icon {
      font-size: 30px;
      cursor: pointer;
      padding: 15px;
      padding-left:20px;
      opacity:90%;
      color: #335ef7;
      display:inline-block;
      position:relative;
    }

    .sidebar {
      height: 100%;
      width:20%;
      min-width:220px;
      position: fixed;
      top: 0;
      left: -1;
      background-color:white;
      box-shadow: rgba(51, 94, 247, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      overflow-x: hidden;
      transform: translateX(-100%);
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1;
    }
    .sidebar.open {
      transform: translateX(0);
    }

    .sidebar a {
      padding: 15px 35px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
      transition:all 200ms ease-in-out;
      text-wrap: nowrap;
    }

    .sidebar a:hover {
      background-color: rgba(51, 94, 247,0.7);
      color:white;
    }

    .sidebar a.close-btn {
      border:none;
      position: absolute;
      margin-bottom: 20px;
      top: 15px;
      right: 10px;
      font-size: 30px;
      color:red;
      border-radius: 99%;
      padding: 6px 15px;
      transition: all 100ms ease-in-out;
    }
    .sidebar a.close-btn:hover{
      background-color: red;
      color:white;
    }
        #task-details {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            width:80%;
            margin: 30px auto;
            padding: 10px 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            color: #FDFDFD;
            background-color: #fe5051;
            border: 0;
            padding: 15px;
            border-radius: 8px;
            font-size: 20px;
            text-align: center;
            font-family: 'Rubik', sans-serif;
            margin-top: 10px;
            display: block;
        }

        button:hover {
            background-color: #f50100;
            cursor: pointer;
        }
        .completed {
            background-color:#335EF7;
        }
        .completed:hover{
            background-color:#335EF7;
            cursor:auto;
        }

        .head {
            text-align: center;
            font-size: 30px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #FDFDFD;
        }
        a img{
      width:18px;
      height:18px;
      margin-right: 8px;
    }
    a{
      text-decoration-line: none;
      color:black;
    }
    a:active{
      transform:scale(0.95);
    }
    h1.head{
        background-color: #EAEFFE;
        color:#335EF7;
        font-size:20px;
        margin:0 auto;
        width:120px;
        border-radius: 5px;
    }
    span.head1{
        background-color: #EAEFFE;
        color:#335EF7;
        font-size:20px;
        width:90px;
        text-align: center;
        padding:6px 8px;
        font-weight: 500;
        border-radius: 5px;
        margin-top:15px;
    }
    #languageSelector{
  position:absolute;
  top: 30px;
  right:30px;
  border:2px solid black;
  padding:6px;
  border-radius:9999px;
  text-align: center;
}
    </style>
</head>
<body>
  <div class="menu-icon" onclick="openNav()">&#9776;</div>
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
    <a href="land.html"><img src="user.png">Homepage</a>
    <a href="#" id="adminDashboardLink" style="display: none; text-wrap: wrap;" onclick="navigateTo('reports.html')"><img src="admin-panel.png">View Reports</a>
    <a href="#" id="logoutBtn"><img src="logout.png">Logout</a>
  </div>
  <select id="languageSelector">
    <option value="en">English</option>
    <option value="hi">Hindi</option>
    <!-- Add more languages as needed -->
  </select>
  <h1 class="head">Task Details</h1>
    <div id="task-details">
        <img id="task-image" src="" alt="Task Image" style="width: 100%; height: 200px; border-radius: 8px; object-fit: cover;margin:0 auto; box-shadow: 4px 4px 15px 0px rgb(51, 94, 247, 0.2);">
        <span class="head1" data-translate="Task">Task</span><p id="task-name"></p>
        <span class="head1" data-translate="Time">Time</span><p id="task-time"></p>
        <span class="head1" data-translate="Assigned">Assigned</span><p id="task-assigned"></p>
        <button id="status-button" data-translate="Mark as Complete">Mark as Complete</button>
    </div>
    <!-- Include Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script>
        const apiKey = 'AIzaSyAHO1TzYBTB55_eOXdD6cmjGPmQqtdGxVs'; // Replace with your API key

document.getElementById('languageSelector').addEventListener('change', function() {
  const selectedLanguage = this.value;
  localStorage.setItem('preferredLanguage', selectedLanguage);
  translatePage(selectedLanguage);
});

function getPreferredLanguage() {
      return localStorage.getItem('preferredLanguage') || 'en';
    }

async function translatePage(targetLanguage) {
  const elementsToTranslate = document.querySelectorAll('[data-translate]');
  elementsToTranslate.forEach(async (element) => {
    const text = element.innerText;
    const translatedText = await fetchTranslation(text, targetLanguage);
    element.innerText = translatedText;
  });
}

async function fetchTranslation(text, targetLanguage) {
  const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKey}`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      q: text,
      target: targetLanguage,
    })
  });
  const data = await response.json();
  return data.data.translations[0].translatedText;
}
document.addEventListener('DOMContentLoaded', () => {
      const preferredLanguage = getPreferredLanguage();
      document.getElementById('languageSelector').value = preferredLanguage;
      translatePage(preferredLanguage);
    });
    </script>
    <script>
       function openNav() {
      document.getElementById("sidebar").classList.add("open");
    }

    function closeNav() {
      document.getElementById("sidebar").classList.remove("open");
    }

        const urlParams = new URLSearchParams(window.location.search);
        const taskId = urlParams.get('id');
        const office = urlParams.get('office');

        if (!taskId || !office) {
            document.getElementById("task-name").textContent = "Invalid task or office ID";
            document.getElementById("task-name").setAttribute('data-translate', "Invalid task or office ID");
            throw new Error('Invalid task or office ID');
        }

        const firebaseConfig = {
            apiKey: "API_KEY",
            authDomain: "propclean.firebaseapp.com",
            databaseURL: "https://propclean-default-rtdb.firebaseio.com",
            projectId: "propclean",
            storageBucket: "propclean.appspot.com",
            messagingSenderId: "795234019311",
            appId: "1:795234019311:web:369566b90b91139164781a",
            measurementId: "G-CE3LFP4HSJ"
        };

        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }

        const database = firebase.database();
        const auth = firebase.auth();

        const officeMap = {
            'workviaa': 'Workviaa',
            'workdesq': 'Workdesq',
            'sso': 'Sapna Sangeeta',
            'karyasthal': 'Karyasthal',
            'cubispace': 'Cubispace',
            'worqspot':'Worqspot'
        };

        const correctedOffice = officeMap[office.toLowerCase()];
        if (!correctedOffice) {
            document.getElementById("task-name").textContent = "Invalid office name";
            throw new Error('Invalid office name');
        }

        const taskPath = `${correctedOffice}/${taskId}`;
        const taskRef = database.ref(taskPath);

        taskRef.once('value').then((snapshot) => {
            if (snapshot.exists()) {
                const taskData = snapshot.val();
                const taskNameElement = document.getElementById("task-name");
                const taskTimeElement = document.getElementById("task-time");
                const taskAssignedElement = document.getElementById("task-assigned");
                // document.getElementById("task-name").textContent = `Task: ${taskData.task}`;
                // document.getElementById("task-time").textContent = `Time: ${taskData.time}`;
                const statusButton = document.getElementById("status-button");

                taskNameElement.textContent = `${taskData.task}`;
                taskNameElement.setAttribute('data-translate', `${taskData.task}`);
                taskNameElement.style.fontSize = "20px";
                taskNameElement.style.fontWeight = "600";
                taskNameElement.style.color = "#000";
                taskNameElement.style.margin = "10px 4px";

                taskTimeElement.textContent = `${taskData.time}`;
                taskTimeElement.setAttribute('data-translate', `${taskData.time}`);
                taskTimeElement.style.fontSize = "20px";
                taskTimeElement.style.color = "#666";
                taskTimeElement.style.margin = "10px 7px";
                taskTimeElement.style.fontWeight = "600";
                taskTimeElement.style.color = "#000";
                
                taskAssignedElement.textContent = `${taskData.assigned}`;
                taskAssignedElement.setAttribute('data-translate', `${taskData.assigned}`);
                taskAssignedElement.style.fontSize = "20px";
                taskAssignedElement.style.color = "#666";
                taskAssignedElement.style.margin = "10px 7px";
                taskAssignedElement.style.fontWeight = "600";
                taskAssignedElement.style.color = "#000";


                if (taskData.status.toLowerCase() === "complete" || taskData.status.toLowerCase() === "approved") {
                    statusButton.textContent = "Completed";
                    statusButton.classList.add("completed");
                    statusButton.disabled = true;
                    statusButton.setAttribute('data-translate', "Completed");
                } else {
                    statusButton.textContent = "Mark as Complete";
                    statusButton.setAttribute('data-translate', "Mark as Complete");
                    statusButton.addEventListener("click", () => {
                        window.location.href = `upload.html?id=${taskId}&office=${correctedOffice}`;
                    });
                }

                const taskImage = document.getElementById("task-image");
                taskImage.src = taskData.imageUrlAtt || "reception.avif"; // Replace with the actual image path
    
        translatePage(getPreferredLanguage());
            } else {
                document.getElementById("task-name").textContent = "Task not found";
                document.getElementById("task-name").setAttribute('data-translate', "Task not found");
                document.getElementById("task-time").textContent = "";
                translatePage(getPreferredLanguage());
            }
        }).catch((error) => {
            document.getElementById("task-name").textContent = "Error loading task details";
            console.error("Error fetching task details:", error);
        });


        document.getElementById("logoutBtn").addEventListener("click", function() {
            auth.signOut().then(() => {
                window.location.href = "index.html";
            }).catch((error) => {
                console.error("Error signing out:", error);
            });
        });

    //     function backupAndResetTasks() {
    //     const officeRefs = ['Workviaa', 'Workdesq', 'Sapna Sangeeta', 'Karyasthal', 'Cubispace', 'Worqspot'];
    //     const taskHistoryRef = database.ref('taskhistory');
    //     const currentDate = new Date();
    //     const backupDate = currentDate.toISOString().split('T')[0];

    //     const backupPromises = officeRefs.map(office => {
    //         const tasksRef = database.ref(office);
    //         return tasksRef.once('value').then(snapshot => {
    //             const officeTasks = snapshot.val();
    //             if (officeTasks) {
    //                 // Create backup in taskhistory with timestamp
    //                 return taskHistoryRef.child(backupDate).child(office).set(officeTasks);
    //             }
    //         });
    //     });

    //     Promise.all(backupPromises).then(() => {
    //         // After backup, reset all tasks
    //         resetAllTasks();
    //         removeOldBackups();
    //         database.ref('lastResetDate').set(backupDate);
    //     }).catch(error => {
    //         console.error("Error backing up and resetting tasks:", error);
    //     });
    // }

    function resetAllTasks() {
        const officeRefs = ['Workviaa', 'Workdesq', 'Sapna Sangeeta', 'Karyasthal', 'Cubispace', 'Worqspot'];
        officeRefs.forEach(office => {
            const tasksRef = database.ref(office);
            tasksRef.once('value').then(snapshot => {
                snapshot.forEach(childSnapshot => {
                    const taskKey = childSnapshot.key;
                    tasksRef.child(taskKey).update({
                        status: 'incomplete',
                        imageUrl: null,
                        completedBy: null,
                        uploadTime: null,
                        rating:0
                    });
                });
            });
        });
    }

    // function removeOldBackups() {
    //     const taskHistoryRef = database.ref('taskhistory');
    //     const cutoffDate = new Date();
    //     cutoffDate.setDate(cutoffDate.getDate() - 30);
    //     const cutoffDateString = cutoffDate.toISOString().split('T')[0];

    //     taskHistoryRef.once('value').then(snapshot => {
    //         snapshot.forEach(childSnapshot => {
    //             const backupDate = childSnapshot.key;
    //             if (backupDate < cutoffDateString) {
    //                 taskHistoryRef.child(backupDate).remove();
    //             }
    //         });
    //     });
    // }

    function resetTasksIfNeeded() {
        const resetRef = database.ref('lastResetDate');
        resetRef.once('value').then(snapshot => {
            const lastResetDate = snapshot.val();
            const currentDate = new Date();
            const currentDay = currentDate.toISOString().split('T')[0];
            const currentHour = currentDate.getHours();
            const currentMinute = currentDate.getMinutes();

            // Check if the last reset date is not today and it's 6:10 AM
            if (lastResetDate !== currentDay && currentHour === 6 && currentMinute >= 10) {
                resetAllTasks();
                resetRef.set(currentDay);
                console.log('Tasks reset successfully at 6:10 AM.');
            }
        });
    }       
        resetTasksIfNeeded();
    </script>
    <script src="taskDetails.js"></script>
</body>
</html>
